# dr_auto

./: settings.gradle
app/: .json  build.gradle  google-services.json
app/src/androidTest/java/com/example/dr_auto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dr_auto/: CarInventory.java  Forget2.java  ForgetPassword.java  GarageDetails.java  Garages.java  GenericTextWatcher.java  Item.java  ItemArrayAdapter.java  Login.java  MainActivity.java  MyAcount.java  OrderHistory.java  OtpPage.java  Profile.java  Register_1.java  Route.java  ServiceList.java  Splash.java  ViewPagerAdapter.java  chooseCar.java  chooseModel.java  route.java  service_details.java  setLocation.java  spalsh3.java  splash2.java  splash4.java
app/src/main/java/com/example/dr_auto/Adapter/: ItemArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dr_auto/Login/: Forget2.java  ForgetPassword.java  Login.java  OTP2.java  OtpPage.java  Register_1.java
app/src/main/java/com/example/dr_auto/UserProfile/: Garages.java  MyAcount.java  Profile.java
app/src/main/java/com/example/dr_auto/db/: APIUtils.java  Item.java  Pin.java  RetrofitClient.java  User.java  UserAddress.java  UserService.java  user.java
app/src/main/java/com/example/dr_auto/servers/: ServiceProviderAPI.java
app/src/main/java/com/example/dr_auto/services/: AcService.java  (+8 more)
app/src/main/res/drawable/: active_dot.xml  button_1.xml  deactive_dot.xml  eye.xml  ic_adjustment__2_.xml  ic_alert.xml  ic_backbuttonwhite.xml  ic_button_1.xml  ic_component_9___8.xml  ic_customer_support.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_group_597.xml  ic_group_610.xml  ic_group_631.xml  ic_group_632.xml  ic_group_652.xml  ic_group_653.xml  ic_group_654.xml  ic_group_656.xml  ic_group_662.xml  ic_group_665.xml  ic_group_667.xml  ic_group_668.xml  ic_group_669.xml  ic_group_670.xml  ic_group_672.xml  ic_group_679.xml  ic_group_680.xml  ic_group_687.xml  ic_group_688.xml  ic_group_692.xml  ic_group_693.xml  ic_group_696.xml  ic_group_698.xml  ic_group_699.xml  ic_group_700.xml  ic_group_702.xml  (+43 more)
app/src/main/res/layout/: activity_car_inventory.xml  activity_choose_car.xml  activity_choose_model.xml  activity_forget2.xml  activity_forget_password.xml  activity_garage_details.xml  activity_garages.xml  activity_list__item.xml  activity_login.xml  activity_main.xml  activity_my_acount.xml  activity_order_history.xml  activity_otp_page.xml  activity_profile.xml  activity_register_1.xml  activity_route.xml  activity_service_details.xml  activity_service_list.xml  activity_set_location.xml  activity_spalsh3.xml  activity_splash.xml  activity_splash2.xml  activity_splash4.xml  custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dr_auto/: ExampleUnitTest.java
(+5 files in other folders)
