<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/background"
            android:scaleType="fitXY"
            android:src="@drawable/ic_group_652" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_backbuttonwhite" />


        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_adjustment__2_" />


        <LinearLayout
            android:id="@+id/profileBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/l"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>-->


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="@color/white"
                android:text="@string/profileName"
                android:textAlignment="textStart"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_location_pin" />


                <TextView
                    android:id="@+id/Location"
                    style="@style/location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/location"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_135sdp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_searchbar"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/segoe"
                android:iconifiedByDefault="false"
                android:paddingStart="@dimen/_5sdp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search by Name"
                android:submitBackground="@android:color/transparent"
                android:textColor="@color/grayy"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.8"
            android:fontFamily="@font/segoebold"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/service_provider"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/_10sdp" />


    </RelativeLayout>
</layout>