<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.Register_1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_40sdp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/sticker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:text="Please Verify Yourself!"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:id="@+id/mobilenumber"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_textbox"
                    android:layout_margin="@dimen/_20sdp"
                    android:digits="0123456789"
                    android:drawableStart="@drawable/ic_phone_call"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:maxEms="10"
                    android:paddingStart="@dimen/_17sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:textSize="@dimen/_14sdp"
                    android:drawablePadding="@dimen/_11sdp"
                    tools:ignore="RtlSymmetry" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp">

                    <Button
                        android:id="@+id/buttonVerifyPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_group_704"
                        android:fontFamily="@font/segoe"
                        android:onClick="sendMessage"
                        android:paddingTop="@dimen/_28sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/generate_otp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>


                <TextView
                    android:id="@+id/CreateNew"
                    style="@style/normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_50sdp"
                    android:alpha="0.8"
                    android:text="Use a different Number"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>