<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/background"
            android:scaleType="fitXY"
            android:src="@drawable/ic_group_652" />
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_backbuttonwhite" />


        <ImageView
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:src="@drawable/ic_component_9___8" />


        <LinearLayout
            android:id="@+id/profileBar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/l"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/profile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/profileName" />

                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:src="@drawable/ic_location_pin" />


                    <TextView
                        style="@style/location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/location" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_135sdp"
            android:orientation="vertical">

            <EditText
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_searchbar"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_microphone"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/segoe"
                android:hint="@string/search"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/grayy"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_provider"
            android:textColor="@color/black"
            android:alpha="0.8"
            android:layout_marginTop="@dimen/_170sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_22sdp"
            android:fontFamily="@font/segoebold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_210sdp"/>

    </FrameLayout>
</layout>